# Makefile to build the SDL2_ttf library
#
CDEFS   = -DAROS_ALMOST_COMPATIBLE -DUSE_INLINE_STDARG -D__MORPHOS_SHAREDLIBS -D_NO_PPCINLINE \
				   -DUSE_FREETYPE_ERRORS -DTTF_USE_HARFBUZZ=1 

CC      = ppc-morphos-gcc-11 -noixemul

INCLUDE = -I/usr/local/include/SDL2 -I. -I/usr/local/include
CFLAGS  = -mcpu=750 -mtune=7450 -O3 $(INCLUDE) -mresident32 -Wall -Wno-pointer-sign -fno-strict-aliasing $(CDEFS)

AR	= ppc-morphos-ar

AMIGADATE = $(shell date +"%-d.%-m.%Y")

ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
STRIPPING = @$(ECHE) "stripping $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."
HEADERING = @$(ECHE) "creating headers files $(BOLD)$@$(NRML)..."

TARGET  = libSDL2_ttf.a
LIBRARY = sdl2_ttf.library

SOURCES = SDL_ttf.c

CORESOURCES = morphos/*.c
COREOBJECTS = $(shell echo $(CORESOURCES) | sed -e 's,\.c,\.o,g')

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')

all: $(LIBRARY) sdklibs

sdklibs:
	@cd morphos/devenv; if ! $(MAKE) all; then exit 1; fi;

sdk: sdklibs
	mkdir -p /usr/local/include/SDL2
	mkdir -p /usr/local/lib
	mkdir -p /usr/local/lib/libb32
	cp SDL_ttf.h /usr/local/include/SDL2
	cp morphos/devenv/lib/libSDL2_ttf.a  /usr/local/lib/libSDL2_ttf.a
	cp morphos/devenv/lib/libb32/libSDL2_ttf.a  /usr/local/lib/libb32/libSDL2_ttf.a

headers:
	$(HEADERING)
	@cvinclude.pl --fd=morphos/sdk/fd/sdl2_ttf_lib.fd --clib=morphos/sdk/clib/sdl2_ttf_protos.h --proto=morphos/sdk/proto/sdl2_ttf.h
	@cvinclude.pl --fd=morphos/sdk/fd/sdl2_ttf_lib.fd --clib=morphos/sdk/clib/sdl2_ttf_protos.h --inline=morphos/sdk/ppcinline/sdl2_ttf.h

install: $(LIBRARY)
	@cp $(LIBRARY) LIBS:
	flushlib $(LIBRARY)

morphos/TTF_library.o: morphos/TTF_library.c morphos/TTF_library.h morphos/TTF_stubs.h
	$(COMPILING)
	$(CC) -mcpu=750 $(INCLUDE) -Wall -fno-strict-aliasing -D__AMIGADATE__=\"$(AMIGADATE)\" -DAROS_ALMOST_COMPATIBLE -o $@ -c $*.c

$(TARGET): $(OBJECTS)  $(FTOBJECTS)
	$(ARCHIVING)
	@$(AR) crvs $@ $^

$(LIBRARY): $(TARGET) $(COREOBJECTS)
	$(LINKING)
	$(CC) -nostartfiles -mresident32 -Wl,-Map=sdl2_ttf.map $(COREOBJECTS) -o $@.db -L. -lSDL2_ttf -L/usr/local/lib -lSDL2 -lGL -lfreetype -lm
	$(STRIPPING)
	@ppc-morphos-strip -o $@ --remove-section=.comment $@.db

glfont: sdklibs glfont.c
	$(CC) -O2 -Wall glfont.c -o $@ $(INCLUDE) -DUSE_INLINE_STDARG -DHAVE_OPENGL -Lmorphos/devenv/lib -lSDL2_ttf -L/usr/local/lib -lSDL2 -lGL

showfont: sdklibs showfont.c
	$(CC) -O2 -Wall showfont.c -o $@ $(INCLUDE) -DUSE_INLINE_STDARG -Lmorphos/devenv/lib -lSDL2_ttf -L/usr/local/lib -lSDL2 -lGL

clean:
	rm -f $(LIBRARY) $(TARGET) $(OBJECTS) $(FTOBJECTS) $(COREOBJECTS) *.db *.s
	rm -rf MorphOS/devenv/*.o morphos/devenv/lib morphos/devenv/*.s

dump:
	ppc-morphos-objdump --disassemble-all --reloc $(LIBRARY).db >$(LIBRARY).s
