##base _SDL2TTFBase
##bias 30
* The SDL interface
##public
TTF_Linked_Version()(sysv,r12base)
TTF_ByteSwappedUNICODE(swapped)(sysv,r12base)
TTF_Init()(sysv,r12base)
TTF_OpenFont(file, ptsize)(sysv,r12base)
TTF_OpenFontIndex(file, ptsize, index)(sysv,r12base)
TTF_OpenFontRW(src, freesrc, ptsize)(sysv,r12base)
TTF_OpenFontIndexRW(src, freesrc, ptsize, index)(sysv,r12base)
TTF_OpenFontDPI(file, ptsize, hdpi, vdpi)(sysv,r12base)
TTF_OpenFontIndexDPI(file, ptsize, index, hdpi, vdpi)(sysv,r12base)
TTF_OpenFontDPIRW(src, freesrc, ptsize, hdpi, vdpi)(sysv,r12base)
TTF_OpenFontIndexDPIRW(src, freesrc, ptsize, index, hdpi, vdpi)(sysv,r12base)
TTF_SetFontSize(font, ptsize)(sysv,r12base)
TTF_SetFontSizeDPI(font, ptsize, hdpi, vdpi)(sysv,r12base)
TTF_GetFontStyle(font)(sysv,r12base)
TTF_SetFontStyle(font, style)(sysv,r12base)
TTF_GetFontOutline(font)(sysv,r12base)
TTF_SetFontOutline(font, outline)(sysv,r12base)
TTF_GetFontHinting(font)(sysv,r12base)
TTF_SetFontHinting(font, hinting)(sysv,r12base)
TTF_FontHeight(font)(sysv,r12base)
TTF_FontAscent(font)(sysv,r12base)
TTF_FontDescent(font)(sysv,r12base)
TTF_FontLineSkip(font)(sysv,r12base)
TTF_GetFontKerning(font)(sysv,r12base)
TTF_SetFontKerning(font, allowed)(sysv,r12base)
TTF_FontFaces(font)(sysv,r12base)
TTF_FontFaceIsFixedWidth(font)(sysv,r12base)
TTF_FontFaceFamilyName(font)(sysv,r12base)
TTF_FontFaceStyleName(font)(sysv,r12base)
TTF_GlyphIsProvided(font, ch)(sysv,r12base)
TTF_GlyphIsProvided32(font, ch)(sysv,r12base)
TTF_GlyphMetrics(font, ch, minx, maxx, miny, maxy, advance)(sysv,r12base)
TTF_GlyphMetrics32(font, ch, minx, maxx, miny, maxy, advance)(sysv,r12base)
TTF_SizeText(font, text, w, h)(sysv,r12base)
TTF_SizeUTF8(font, text, w, h)(sysv,r12base)
TTF_SizeUNICODE(font, text, w, h)(sysv,r12base)
TTF_MeasureText(font, text, measure_width, extent, count)(sysv,r12base)
TTF_MeasureUTF8(font, text, measure_width, extent, count)(sysv,r12base)
TTF_MeasureUNICODE(font, text, measure_width, extent, count)(sysv,r12base)
TTF_RenderText_Solid(font, text, fg)(sysv,r12base)
TTF_RenderUTF8_Solid(font, text, fg)(sysv,r12base)
TTF_RenderUNICODE_Solid(font, text, fg)(sysv,r12base)
TTF_RenderText_Solid_Wrapped(font, text, fg, wrapLength)(sysv,r12base)
TTF_RenderUTF8_Solid_Wrapped(font, text, fg, wrapLength)(sysv,r12base)
TTF_RenderUNICODE_Solid_Wrapped(font, text, fg, wrapLength)(sysv,r12base)
TTF_RenderGlyph_Solid(font, ch, fg)(sysv,r12base)
TTF_RenderGlyph32_Solid(font, ch, fg)(sysv,r12base)
TTF_RenderText_Shaded(font, text, fg, bg)(sysv,r12base)
TTF_RenderUTF8_Shaded(font, text, fg, bg)(sysv,r12base)
TTF_RenderUNICODE_Shaded(font, text, fg, bg)(sysv,r12base)
TTF_RenderText_Shaded_Wrapped(font, text, fg, bg, wrapLength)(sysv,r12base)
TTF_RenderUTF8_Shaded_Wrapped(font, text, fg, bg, wrapLength)(sysv,r12base)
TTF_RenderUNICODE_Shaded_Wrapped(font, text, fg, bg, wrapLength)(sysv,r12base)
TTF_RenderGlyph_Shaded(font, ch, fg, bg)(sysv,r12base)
TTF_RenderGlyph32_Shaded(font, ch, fg, bg)(sysv,r12base)
TTF_RenderText_Blended(font, text, fg)(sysv,r12base)
TTF_RenderUTF8_Blended(font, text, fg)(sysv,r12base)
TTF_RenderUNICODE_Blended(font, text, fg)(sysv,r12base)
TTF_RenderText_Blended_Wrapped(font, text, fg, wrapLength)(sysv,r12base)
TTF_RenderUTF8_Blended_Wrapped(font, text, fg, wrapLength)(sysv,r12base)
TTF_RenderUNICODE_Blended_Wrapped(font, text, fg, wrapLength)(sysv,r12base)
TTF_RenderGlyph_Blended(font, ch, fg)(sysv,r12base)
TTF_RenderGlyph32_Blended(font, ch, fg)(sysv,r12base)
TTF_SetDirection(direction)(sysv,r12base)
TTF_SetScript(script)(sysv,r12base)
TTF_CloseFont(font)(sysv,r12base)
TTF_Quit()(sysv,r12base)
TTF_WasInit()(sysv,r12base)
TTF_GetFontKerningSize(font, prev_index, index)(sysv,r12base)
TTF_GetFontKerningSizeGlyphs(font, previous_ch, ch)(sysv,r12base)
TTF_GetFontKerningSizeGlyphs32(font, previous_ch, ch)(sysv,r12base)
##end
